{
  "id": "/",
  "name": "ShilingiBet",
  "short_name": "ShilingiBet",
  "description": "Play Aviator, virtual games and jackpots on ShilingiBet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050806",
  "theme_color": "#f9ce36",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/pwa-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/pwa-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
